<!doctype html>
<html lang="en">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Accordion - Customize icons</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="json.js"></script>

<script>

 $( function() {
   var icons = {
     header: "ui-icon-circle-arrow-e",
     activeHeader: "ui-icon-circle-arrow-s"
   };
   $( "#accordion" ).accordion({
     icons: icons
   });
   $( "#toggle" ).button().on( "click", function() {
     if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
       $( "#accordion" ).accordion( "option", "icons", null );
     } else {
       $( "#accordion" ).accordion( "option", "icons", icons );
     }
   });
 } );

 var active = $( ".selector" ).Accordion( "option", "false" );
 $( ".selector" ).accordion( "option", "false", 2 );

console.log(insideJSON);



 </script>

 <style>

 body{
   background-color: Yellow;

 }

 h1 { text-shadow: 2px 2px 8px #FF0000}

 #accordion {
   width: 300px;
   margin: 50px auto;
 }

 #accordion .ui-accordion-content {
   width: 100%;
   background-color: #f3f3f3;
   color: #777;
   font-size: 10pt;
   line-height: 16pt;
 }

 #accordion .ui-accordion-content > * {
   margin: 0;
   padding: 20px;
 }

 #accordion .ui-accordion-content a {
   color: #777;
 }

 #accordion .ui-accordion-header {
   background-color: #ccc;
   margin: 0px;
 }

 #accordion .ui-accordion-header a {
   color: #fff;
   line-height: 42px;
   display: black;
   font-size: 12pt;
   width: 100%;
   text-indent: 10px;
 }

 #accordion .ui-accordion-header:first-of-type {
   background-color: #fa9300;
   background-image: -moz-linear-gradient(top,  #fa9300 0%, #dc621e 100%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa9300), color-stop(100%,#dc621e)); /* Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* Chrome10+,Safari5.1+ */
   background-image: -o-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* Opera 11.10+ */
   background-image: -ms-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* IE10+ */
   background-image: linear-gradient(to bottom,  #fa9300 0%,#dc621e 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa9300', endColorstr='#dc621e',GradientType=0 ); /* IE6-9 */
 }

 #accordion .ui-accordion-header:nth-of-type(2) {
   background-color: #389abe;
   background-image: -moz-linear-gradient(top,  #389abe 0%, #2a7b99 100%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#389abe), color-stop(100%,#2a7b99)); /* Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(top,  #389abe 0%,#2a7b99 100%); /* Chrome10+,Safari5.1+ */
   background-image: -o-linear-gradient(top,  #389abe 0%,#2a7b99 100%); /* Opera 11.10+ */
   background-image: -ms-linear-gradient(top,  #389abe 0%,#2a7b99 100%); /* IE10+ */
   background-image: linear-gradient(to bottom,  #389abe 0%,#2a7b99 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#389abe', endColorstr='#2a7b99',GradientType=0 ); /* IE6-9 */
 }
 #accordion .ui-accordion-header:nth-of-type(3) {
   background-color: #f87aa0; /* Old browsers */
   background-image: -moz-linear-gradient(top, #f87aa0 0%, #c86585 100%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f87aa0), color-stop(100%,#c86585)); /* Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(top, #f87aa0 0%,#c86585 100%); /* Chrome10+,Safari5.1+ */
   background-image: -o-linear-gradient(top, #f87aa0 0%,#c86585 100%); /* Opera 11.10+ */
   background-image: -ms-linear-gradient(top,  #f87aa0 0%,#c86585 100%); /* IE10+ */
   background-image: linear-gradient(to bottom,  #f87aa0 0%,#c86585 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f87aa0', endColorstr='#c86585',GradientType=0 ); /* IE6-9 */
 }
 #accordion .ui-accordion-header:nth-of-type(4) {
   background-color: #a8b700;
   background-image: -moz-linear-gradient(top,  #a8b700 0%, #82922a 100%);
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a8b700), color-stop(100%,#82922a)); /* Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(top,  #a8b700 0%,#82922a 100%);
   background-image: -o-linear-gradient(top,  #a8b700 0%,#82922a 100%);
   background-image: -ms-linear-gradient(top,  #a8b700 0%,#82922a 100%);
   background-image: linear-gradient(to bottom,  #a8b700 0%,#82922a 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8b700', endColorstr='#82922a',GradientType=0 ); /* IE6-9 */
 }

 #accordion .ui-accordion-header a {
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  border-right: 1px solid rgba(0, 0, 0, .2);
  border-left: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  border-top: 1px solid rgba(250, 250, 250, .2);
}

#accordion .ui-accordion-content {
  box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, .4),
        inset 0px 1px 1px 0px rgba(0, 0, 0, .2);
}
#accordion .ui-accordion-content:last-of-type {
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2),
        inset 0px 0 0px 0px rgba(0, 0, 0, .5);
}



 #accordion .ui-accordion-header:last-of-type {
   background-color: #b3bec4;
   background-image: -moz-linear-gradient(top,  #b3bec4 0%, #95a0a4 100%);
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3bec4), color-stop(100%,#95a0a4));
   background-image: -webkit-linear-gradient(top,  #b3bec4 0%,#95a0a4 100%);
   background-image: -o-linear-gradient(top,  #b3bec4 0%,#95a0a4 100%);
   background-image: -ms-linear-gradient(top,  #b3bec4 0%,#95a0a4 100%);
   background-image: linear-gradient(to bottom,  #b3bec4 0%,#95a0a4 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3bec4', endColorstr='#95a0a4',GradientType=0 ); /* IE6-9 */
 }



 </style>


 </head>
<body>

  <center>
  <h1>BigMusicClubConclomerate’s</h1>
  <center/>
<br />
<br />
<img width="300" src="MUSIC.jpeg">



<div id="accordion">
  <h3>Big Hall</h3>
  <div>
    <p> 12 20. 2019  @ 10:00PM
      <ul>
        <li>Drake</li>
        <li>Lady Gaga</li>
        <li>Pixies</li>
        <li>James Brown</li>
        <li>Stevie Wonder</li>
        <li>The Who</li>
        <li>Jane's Addiction</li>
        <li>Shawn Mendes</li>
        <li>Leon Bridges</li>



     </div>
  <h3>Smokey Club</h3>
  <div>
    <p>4. 4, 2021 @ 10:00PM
      <ul>
        <li>Bjork</li>
        <li>David Bowie</li>
          <li>Beyonce</li>
            <li>Etta James</li>
              <li>Ariana Grande</li>
                <li>Ramones</li>
                <li>Lizzo</li>
                <li>The Smiths</li>
  </p>
  </div>
  <h3>Little Cafe</h3>
  <div>
    <p>3. 25, 2020 @ 10:30PM</p>
    <ul>
      <li>Madonna</li>
      <li>Kendrick Lamar</li>
      <li>Rihanna</li>
      <li>Cardi B</li>
      <li>Bob Dylan</li>
      <li>OutKast</li>
      <li>Adele</li>
      <li>LCD Soundsystem</li>
      </ul>
  </div>

<br />
<br />
<img src='Gothiyka.png'>



</body>
</html>
